{
  "schemaVersion": 1,
  "id": "dmnsit",
  "version": "${version}",

  "name": "DmNSit",
  "description": "",
  "authors": [
    "DomamaN202"
  ],
  "contact": {
    "homepage": "https://github.com/Domaman202/DmNSit",
    "sources": "https://github.com/Domaman202/DmNSit"
  },

  "license": "CC0-1.0",
  "icon": "assets/dmnsit/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.DmN.sit.Main"
    ]
  },

  "mixins": [
    "dmnsit.mixins.json"
  ]
}
